spring.application.name=swadlok

# ========== Server Configuration ==========
server.port=8080

# ========== PostgreSQL Datasource ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/swadlok-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== HikariCP Connection Pool ==========
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=SwadlokHikariPool

# ========== JPA & Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========== Multipart File Upload ==========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ========== Scheduled Cron Jobs ==========
cron.job.user.image.cleanup=0 0 0 * * *
cron.job.unverified.user.cleanup=0 0 0 * * *

server.servlet.session.timeout=10m